ALERTS_EMAIL=your_email@gmail.com
API_KEY=(api key from ecobee developer portal)
SMTP_LOGIN=(ex gmail login)
SMTP_PASS=(ex gmail pass)
SETTINGS_FILE=/user.dat
LOG_FILE=/info.log
ERROR_FILE=/error.dat
TPLINK_USER=(tplink cloud account)
TPLINK_PASS=(tplink cloud password)
